print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

cross_road = input("You are at a crossroad, which way shall you go? type 'left' or 'right'")

if cross_road == "left":
  swim_wait = input("You've come to a lake, do you want to swim across or wait for a boat? type 'swim' or 'wait'")

  if swim_wait == "swim":
    print("As you swim across the lake a huge shark devours you.\n GAME OVER")
  elif swim_wait == "wait":
    door_choice = input("You arrive at an island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which door do you choose?")
    if door_choice == "red":
      print("You walk into a burning room, the door seals itself behind you. There is no escape. You have died. \n GAME OVER")
    elif door_choice == "blue":
      print("You enter a room of beast.\n GAME OVER")
    elif door_choice == "yellow":
      print("You have chose the correct door, a portal opens and transports you to a room full of treasure.\nYOU WIN")
    else:
      print("You chose wrong, a bear comes by and eats you.\n GAME OVER")
  else:
    print("You walk for awhile, eventually you grow weak, birds start picking at your dying body.\n GAME OVER")
elif cross_road == "right":
  print("You walk for awhile, eventually the road collapases and you die.\n GAME OVER")
else:
  print("You walk for awhile, eventually you grow weak, birds start picking at your dying body.\n GAME OVER")
